<!DOCTYPE html>
<html lang="en">
<head>
    <title>What we do</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a> 
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
 
    <script src='js/device.min.js'></script> 
</head>

<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>

        <div id="stuck_container" class="stuck_container">
            <div class="container">

                <div class="brand">
                    <h1 class="brand_name">
                        <a href="./">Nike</a>
                    </h1>
                </div>

                <nav class="nav">
                    <ul class="sf-menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        
                        <li>
                            <a href="new-release.html">New Release</a>
                        </li>
                        <li>
                            <a href="men.html">Men</a>
                        </li>
                        <li>
                            <a href="men.html">Women</a>
                        </li>
                         <li>
                            <a href="men.html">Kids</a>
                            <ul>
                                <li>
                                    <a href="index-2.html">Boys Shoes</a>
                                </li>
                                <li>
                                    <a href="#">Girls Shoes</a>
                                    
                                </li>
                                <li>
                                    <a href="#">Boys Clothing</a>
                                </li>
                                <li>
                                    <a href="#">Girls Clothing</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contacts</a>
                        </li>
                        </ul>
                        
                        
                        
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
        <section class="well well__offset-3">
            <div class="container">
                <h2><em>What</em>We Offer</h2>
                <div class="row box-1">
                    <div class="grid_6">
                        <div class="img"><div class="lazy-img" style="padding-bottom: 64.91228070175439%;"><img data-src="images/shoe-2.jpg" alt=""></div></div>
                        Just In <br>
                        Nike Air Max 97 SE<br>
                        Men's Shoes<br>
                        1 color<br> <br>

                        $185

                    </div>
                    <div class="grid_6">
                         <div class="img"><div class="lazy-img" style="padding-bottom: 64.91228070175439%;"><img data-src="images/shoe-3.jpg" alt=""></div></div>
                         Just In <br>
                        Nike Air Max Motif <br>
                        Men's Shoes<br>
                        1 color<br> <br>

                        $100
                    </div>
                    <div class="grid_6">
                        <div class="img"><div class="lazy-img" style="padding-bottom: 64.91228070175439%;"><img data-src="images/shoe-2.jpg" alt=""></div></div>
                        Just In <br>
                        Nike Air Max 90 <br>
                        Men's Shoes<br>
                        1 color<br> <br>

                        $95
                    </div>
                    <div class="grid_6">
                         <div class="img"><div class="lazy-img" style="padding-bottom: 64.91228070175439%;"><img data-src="images/shoe-3.jpg" alt=""></div></div>
                         Just In <br>
                        Nike Air Max Motif <br>
                        Kids Shoes<br>
                        1 color<br> <br>

                        $120
                    </div>
                </div>
            </div>
        </section>
        <section class="parallax parallax4" data-parallax-speed="-0.4">
            <div class="container">
                <h2><em>Special </em>Offers</h2>
                <p class="indents-3">Integer convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor vel veliterol. sed,pharetra venenatis nulla. Vestibulum volutpatturpis ut massa commodo, quis aliquam massa facilisis.Integer convavel miberto merlonelaoreet, at ornare lorem consequat. Phasellus era nisl auctor venenatis nulla. Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis.<br><br>Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis.Integer convavel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor venenatis nullatibulum volutpat turpis ut massa commodoquis aliquam massa facilisis.Integer convavel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor venenatis nulla.</p>  
            </div>
        </section>
        <section class="well well__offset-4">
            <div class="container">
                <h2><em>Banquets </em>and Parties</h2>
                <div class="row">
                    <div class="grid_4">
                        <div class="img"><div class="lazy-img" style="padding-bottom: 55.94594594594595%;"><img data-src="images/page-3_img02.jpg" alt=""></div></div>
                        <h3>Anteger convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor vel veliterol. sed,pharetra venenatis nulla. </h3>
                        <p>Vestibulum volutpatturpis ut massa commodo, quis aliquam massa facilisis.Integer convavel miberto merlonelaoreet, at ornare lorem consequat. Phasellus</p>
                    </div>
                    <div class="grid_4">
                        <div class="img"><div class="lazy-img" style="padding-bottom: 55.94594594594595%;"><img data-src="images/page-3_img03.jpg" alt=""></div></div>
                        <h3>Genteger convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor vel veliterol. sed,pharetra venenatis nulla. </h3>
                        <p>Meestibulum volutpatturpis ut massa commodo, quis aliquam massa facilisis.Integer convavel miberto merlonelaoreet, at ornare lorem consequat. Phasellus</p>
                    </div>
                    <div class="grid_4">
                        <div class="img"><div class="lazy-img" style="padding-bottom: 55.94594594594595%;"><img data-src="images/page-3_img04.jpg" alt=""></div></div>
                        <h3>Ternteger convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor vel veliterol. sed,pharetra venenatis nul. </h3>
                        <p>Testibulum volutpatturpis ut massa commodo, quis aliquam massa facilisis.Integer convavel miberto merlonelaoreet, at ornare lorem consequat. Phasellus</p>
                    </div>
                </div>
                <div class="row">
                    <div class="grid_4">
                        <div class="img"><div class="lazy-img" style="padding-bottom: 55.94594594594595%;"><img data-src="images/page-3_img05.jpg" alt=""></div></div>
                        <h3>Onteger convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor vel veliterol. sed,pharetra venenatis nulla. </h3>
                        <p>Vestibulum volutpatturpis ut massa commodo, quis aliquam massa facilisis.Integer convavel miberto merlonelaoreet, at ornare lorem consequat. Phasellus</p>
                    </div>
                    <div class="grid_4">
                        <div class="img"><div class="lazy-img" style="padding-bottom: 55.94594594594595%;"><img data-src="images/page-3_img06.jpg" alt=""></div></div>
                        <h3>Genteger convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor vel veliterol. sed,pharetra venenatis nulla. </h3>
                        <p>Meestibulum volutpatturpis ut massa commodo, quis aliquam massa facilisis.Integer convavel miberto merlonelaoreet, at ornare lorem consequat. Phasellus</p>
                    </div>
                    <div class="grid_4">
                        <div class="img"><div class="lazy-img" style="padding-bottom: 55.94594594594595%;"><img data-src="images/page-3_img07.jpg" alt=""></div></div>
                        <h3>Ternteger convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor vel veliterol. sed,pharetra venenatis nul. </h3>
                        <p>Testibulum volutpatturpis ut massa commodo, quis aliquam massa facilisis.Integer convavel miberto merlonelaoreet, at ornare lorem consequat. Phasellus</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="parallax parallax5" data-parallax-speed="-0.4">
            <div class="container">
                <h2><em>Special menu </em>for Special Event</h2>
            </div>
        </section>
    </main>

    <!--========================================================
                              FOOTER
    =========================================================-->
    <footer>
        <div class="container">
            <ul class="socials">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-tumblr"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
            </ul>
            <div class="copyright">© <span id="copyright-year"></span> |
                <a href="#">Privacy Policy</a>
            </div>
        </div>
        <div class="tm"><a href="#"><img src="images/TM_logo.png" alt=""></a></div>
    </footer>
</div>

<script src="js/script.js"></script>
</body>
</html>